# AdStudio

./: .gitignore
Backend/: sample_data_.jsonc
Backend/advertiser/: pom.xml
Backend/advertiser/src/main/java/com/cts/advertiser/config/: SecurityConfig.java
Backend/advertiser/src/main/java/com/cts/advertiser/controller/: AdvertiserController.java  BrandController.java  CampaignBriefController.java  TargetAudienceController.java
Backend/advertiser/src/main/java/com/cts/advertiser/entity/: Advertiser.java  Brand.java  CampaignBrief.java  TargetAudience.java
Backend/advertiser/src/main/java/com/cts/advertiser/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/advertiser/src/main/resources/: application.properties
Backend/apiGateway/: pom.xml
Backend/apiGateway/src/main/resources/: application.properties  application.yml
Backend/config/: pom.xml
Backend/creative/: pom.xml
Backend/creative/src/main/java/com/cts/: CreativeApplication.java
Backend/creative/src/main/java/com/cts/creative/controller/: AssetLinkController.java  CreativeApprovalController.java  CreativeAssetController.java
Backend/creative/src/main/java/com/cts/creative/creativeconfig/: CreativeSecurityConfig.java  CreativeSwaggerConfig.java  FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
Backend/creative/src/main/java/com/cts/creative/creativeexception/: CreativeExceptionHandler.java  CreativeNotFoundException.java  GlobalExceptionHandler.java
Backend/creative/src/main/java/com/cts/creative/dto/: ApiResponse.java  ApprovalRequest.java  ApprovalResponse.java  AssetLinkRequest.java  AssetLinkResponse.java  CreativeAssetResponse.java  LinkRequest.java  MessageResponse.java  UpdateCreativeRequest.java  UploadCreativeRequest.java  UploadRequest.java  VersionHistoryResponse.java
Backend/creative/src/main/java/com/cts/creative/entity/: AssetLineItemLink.java  CreativeApproval.java  CreativeAsset.java
Backend/creative/src/main/java/com/cts/creative/repository/: AssetLineItemLinkRepository.java  CreativeApprovalRepository.java  CreativeAssetRepository.java
Backend/creative/src/main/java/com/cts/creative/service/: CreativeService.java
Backend/creative/src/main/java/com/cts/delivery/controller/: DeliveryController.java
Backend/creative/src/main/resources/: application.properties
Backend/delivery/: pom.xml
Backend/delivery/src/main/java/com/cts/delivery/: DeliveryApplication.java
Backend/delivery/src/main/resources/: application.properties
Backend/eurekaServer/: pom.xml
Backend/finance/: MODULE_README.md  pom.xml
Backend/finance/postman/: AdStudio_Billing.postman_collection.json
Backend/finance/src/main/java/com/cts/adstudio/finance/billing/controller/: BillingCalendarController.java  ClientInvoiceController.java  PublisherInvoiceController.java
Backend/finance/src/main/java/com/cts/adstudio/finance/shared/exception/: FinanceExceptionHandler.java
Backend/finance/src/main/java/com/cts/finance/: FinanceApplication.java
Backend/finance/src/main/java/com/cts/finance/billing/config/: BillingStatusTransitions.java  DevSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java
Backend/finance/src/main/java/com/cts/finance/billing/controller/: BillingCalendarController.java  ClientInvoiceController.java  PublisherInvoiceController.java
Backend/finance/src/main/java/com/cts/finance/billing/dto/: BillingCalendarEntryResponse.java  ChangeStatusRequest.java  ClientInvoiceResponse.java  CreateClientInvoiceRequest.java  GenerateClientInvoiceRequest.java  PaymentSummaryResponse.java  PublisherInvoiceResponse.java  ReconciliationResultResponse.java  SubmitPublisherInvoiceRequest.java  UpdateClientInvoiceRequest.java
Backend/finance/src/main/java/com/cts/finance/billing/entity/: ClientInvoice.java  PublisherInvoice.java
Backend/finance/src/main/java/com/cts/finance/billing/enums/: ClientInvoiceStatus.java  PublisherInvoiceStatus.java
Backend/finance/src/main/java/com/cts/finance/billing/exception/: BillingRuleException.java  InvoiceNotFoundException.java
Backend/finance/src/main/java/com/cts/finance/billing/integration/: DeliveryServiceBudgetCalculation.java  LoggingAuditLogService.java
Backend/finance/src/main/java/com/cts/finance/billing/repository/: ClientInvoiceRepository.java  PublisherInvoiceRepository.java
Backend/finance/src/main/java/com/cts/finance/billing/service/: ClientInvoiceService.java  PublisherInvoiceService.java
Backend/finance/src/main/java/com/cts/finance/shared/: ApiResponse.java  AuditLogService.java  BudgetCalculationService.java  StatusTransitionValidator.java
Backend/finance/src/main/java/com/cts/finance/shared/exception/: ApiException.java  FinanceExceptionHandler.java  GlobalExceptionHandler.java  IllegalStatusTransitionException.java
Backend/finance/src/main/resources/: application.properties
Backend/finance/src/main/resources/db/migration/: V16__create_client_invoice.sql  V17__create_publisher_invoice.sql
Backend/finance/src/test/java/com/cts/finance/: ClientInvoiceServiceTest.java  PublisherInvoiceServiceTest.java
Backend/iam/: .gitignore  .project  README.md  pom.xml
Backend/iam/src/main/resources/: application.properties
Backend/iam/src/test/java/com/cts/iamOld/: IamApplicationTests.java
Backend/mediaplan/: AdStudio_MediaPlanService_Documentation.docx  DOCUMENTATION.md  Swagger.json  pom.xml
Backend/mediaplan/src/main/resources/: application.properties
Backend/mediaplan/src/main/resources/db/migration/: V1__create_mediaplan_tables.sql  V2__create_audit_log_table.sql  V3__create_pacing_alert_table.sql  V4__create_delivery_record_table.sql
Backend/notification/: pom.xml
Backend/notification/src/main/resources/: application.properties
Frontend/src/api/: endpoints.js
Frontend/src/context/: AuthContext.jsx
Frontend/src/modules/advertiser/: AdvertiserPortal.jsx
Frontend/src/modules/auth/: Login.jsx  Register.jsx
Frontend/src/modules/campaign/: CampaignBriefs.jsx
Frontend/src/modules/finance/: FinanceDashboard.jsx
(+105 files in other folders)
